# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#
# # for neovim
set -g @resurrect-strategy-nvim 'session'

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# history
set -g history-limit 4096

# screen mode
set -g default-terminal "screen-256color"

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

bind n new-session
unbind p
bind -n C-h  previous-window
bind -n C-l next-window
bind c new-window -c "#{pane_current_path}"

# faster command sequences
set -s escape-time 5

# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
