# For scroll
setw -g mouse on

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# history
set -g history-limit 4096

# screen mode
set -g default-terminal "screen-256color"

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# make copy mode more intuitive using vim
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

bind n new-session
unbind p
bind -n C-h  previous-window
bind -n C-l next-window
bind c new-window -c "#{pane_current_path}"

# faster command sequences
set -s escape-time 5

set -g status-bg default
set -g status-style bg=default

# Bind Ctrl+Left Arrow to move to the previous word
bind -n C-Left send-keys M-b

# Bind Ctrl+Right Arrow to move to the next word
bind -n C-Right send-keys M-f
